# x-generate

./: .gitignore  pom.xml
XGen-common/: pom.xml
XGen-common/src/main/java/com/xgen/common/: MappingWarning.java  TypeNotMappingException.java
XGen-common/src/main/java/com/xgen/common/annoation/: ForbiddenXSS.java
XGen-common/src/main/java/com/xgen/common/config/: AppConfig.java  RedisConfig.java
XGen-common/src/main/java/com/xgen/common/constant/: ValidatorConstant.java  XGenConstant.java
XGen-common/src/main/java/com/xgen/common/enums/: JavaType.java
XGen-common/src/main/java/com/xgen/common/map/: BestMap.java
XGen-common/src/main/java/com/xgen/common/mapping/: DefaultTypeMapping.java
XGen-common/src/main/java/com/xgen/common/validator/: XSSValidator.java
XGen-common/src/test/java/: Tests.java
XGen-framework/: pom.xml
XGen-framework/src/main/java/com/xgen/framework/pojo/: ColumnEntity.java
XGen-generator/: pom.xml
XGen-generator/src/main/resources/base/template/java/service/: service.java.vm
XGen-system/: pom.xml
XGen-system/src/main/java/com/xgen/: XGenApplication.java
XGen-system/src/main/java/com/xgen/system/pojo/: ColumnData.java
XGen-system/src/main/resources/: application.yml  banner.txt
XGen-system/src/test/java/com/xgen/: Test1.java
XGen-workspace/: pom.xml
